<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
  <marquee behavior="" direction="">WELCOME</marquee>
  <style>
    #one{
      background-color: cyan;
      margin: 50px;
      padding: 30px;
      color: #ffffff;
    }
#two{
  background-color: green;
  margin: 50px;
  padding: 30px;
  color: #ffffff;
}
#two h1{
  text-align: center;
    
}
#two button{
  background-color: black;
  color: green;
  width: 200px;
  height: 50px;
  border-radius: 10px;
}
#two h1:hover{
  background-color:black;
}
#one h1:hover{
  background-color: #000000;
}
#two:hover{
  background-color: purple;
}
#one:hover{
  background-color: purple;
}
#two button:hover{
    background-color: magenta;
}
#mydivision{
    background-color: darkgrey;
    display: flex;
    margin: 40px;
    padding: 40px;
    color: white;
}
#myimage{
    margin-right: 30px;
    border-radius: 250px;
}
#mydiv{
    display: flex;
}
#image2{
    margin-right: 30px;
}
#main{
    display: flex;
}
.course{
    background-color: #ee00ff;
    margin-left: 30px;
    padding: 40px;
    box-shadow: 14px 14px 14px black;
    text-align: center;
    border-radius: 30px;
}
.course :hover{
    background-color: hotpink;
}
h1{
    text-align: center;
    font-weight: bolder;
}
body{
    background-color:black;

}
  </style>





</head>
<body>
<link rel="icon" href="assets/">
<div id="one">
  <h1>TOYOTA</h1>
  <P>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda deserunt dolorem, dolores error
    exercitationem fuga fugit libero modi necessitatibus, nemo omnis quas qui quidem quis quo temporibus veniam vero.
  </div>
  <div>Ad, adipisci, atque consectetur culpa delectus dicta dignissimos dolor dolores eos error harum id incidunt ipsam
    laboriosam minima nostrum obcaecati odio omnis quaerat recusandae reiciendis similique tempore totam ut voluptas!</div></P>
</div>

<div id="two">
  <h1>HyperText Markup Language</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet beatae corporis cupiditate, dicta dolores eos explicabo harum laudantium magnam minima, neque nulla provident quae quasi quidem quod. Architecto, culpa!</span><span>Alias asperiores aut dolor dolore doloribus illo, iure, laudantium, nam neque praesentium quisquam rem totam vero. Autem deleniti deserunt dolore ducimus itaque, laboriosam nesciunt officiis quas quo quod repudiandae, soluta?</span><span>Minus molestias optio quas voluptas. Ad architecto, asperiores delectus doloribus exercitationem expedita explicabo modi neque officia, possimus quas saepe, sunt voluptas. Consectetur doloremque harum incidunt nam, nisi temporibus veritatis. Animi.</span></p>
  <button>See More</button>
</div>


<div id="mydivision">
    <img src="assets/car5.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, aspernatur ea ipsam modi quas quo temporibus vitae. Culpa deserunt minima quidem reprehenderit! Consectetur dolorum eius eligendi inventore praesentium temporibus voluptatum!</span><span>Accusamus, commodi deserunt ea excepturi facilis id illo itaque nesciunt quae quod ratione rem repellat sunt veniam veritatis. Amet architecto, corporis cum delectus expedita natus numquam placeat provident quaerat voluptatibus.</span></p>
</div>


<div id="mydiv">
    <img src="assets/car1.jpeg" alt="" id="image2">
<div>
    <h1>Mercedes Benz</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus, sed! Adipisci assumenda beatae corporis dolor dolorem ducimus minus nam nulla officiis praesentium quidem quis, ratione repellat sequi soluta? Incidunt!</span><span>Consequatur consequuntur cupiditate eligendi iste itaque magni neque perferendis, ratione sed voluptatem. Blanditiis cum quis rem unde voluptatibus. Adipisci aliquid consectetur eveniet hic incidunt ipsam itaque sit veritatis. Amet, dicta.</span></p>
<button>pay</button>
</div>
</div>



<h1>COURSES OFFERED AT EMOBILIS</h1>
<div id="main">
    <div class="course">
        <img src="assets/fulls2.png" alt="">
        <h2>Full stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aperiam asperiores culpa, cumque debitis dolorum fugit harum illum impedit, ipsum, nesciunt non odio praesentium quaerat qui quis quisquam repellat.</span><span>Consequatur corporis incidunt ipsum quod. A aliquam animi blanditiis cupiditate deleniti dicta distinctio dolor dolore, dolorem dolorum, eum eveniet exercitationem, fuga fugiat harum laborum nesciunt obcaecati quas quasi unde vero.</span></p>
    <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/datas3.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci amet at beatae dolor enim expedita ipsa ipsam iste iure iusto maiores necessitatibus quae quaerat quam quidem rerum, temporibus totam.</span><span>Aliquid dignissimos doloribus eius et harum in ipsam omnis possimus repellendus tempore! Ab commodi debitis magni rerum. Aliquid aut blanditiis ipsa quisquam repellendus sint sit! Delectus exercitationem itaque veritatis voluptates?</span><span>Accusamus adipisci aperiam asperiores aspernatur consequatur debitis deserunt, doloremque earum enim eos id ipsa ipsam labore libero maxime minus molestiae nemo nobis odio odit quae ratione, veniam veritatis vero voluptatibus.</span></p>
    <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/android1.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum incidunt iusto labore repellendus sapiente ullam ut voluptatem? Accusamus aspernatur at dignissimos error excepturi facilis ipsa optio placeat quibusdam sit, tenetur!</span><span>Ad ducimus, error expedita iste mollitia odio perspiciatis provident veniam? Accusantium adipisci aperiam cupiditate distinctio, est ex facere facilis molestias odio odit omnis perferendis provident, sed sint sit ullam voluptates.</span><span>Accusantium amet aperiam at blanditiis deleniti dolorem eligendi enim, ex expedita, explicabo illum iusto laborum molestiae nemo nesciunt non officiis omnis possimus praesentium quia recusandae reiciendis reprehenderit rerum tempora veritatis!</span></p>
   <button>Read More</button>

    </div>


</div>




</body>
</html>