<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <style>
        #main{
            display: flex;
            margin-left: 250px;
           margin-right: 40px;
            margin-top: 150px;
        }

body{
    background-color: rebeccapurple;
}
#one{
    background-color: deepskyblue;
    color: white;
}
#one h1{
    text-align: center;
    font-weight: bolder;
    color: white;
    height: 40px;
    width: 100%;
    margin-top: 70px;
}
#one p{
    padding: 3px;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 15px;
}
#two button{
    background-color: deepskyblue;
    border-radius: 30px;
    width: 50%;
    height: 40px;
    text-align: center;
    margin-left: 60px;
}
#two{
    background-color: white;
    padding: 30px;

}
    </style>


</head>
<body>

<div id="main">
    <div id="one">
        <h1>Lets chat </h1>
        <p>whether you have a question,want to <br> start a project or simply want to connect.</p>
        <p>Feel free to send me a message in the <br> contact form</p>
    </div>
<div id="two">
    <form action="">
        <h1>CONTACT</h1>
        <legend>*Required</legend>
        <label for="name"></label>
        <input type="text" id="name" placeholder="Name*">
        <br><br>

        <label for="email"></label>
        <input type="email" id="email" placeholder="Email*">
        <br><br>

        <label for="company"></label>
        <input type="text" id="company" placeholder="Company*">
        <br><br>

        <label for="phone"></label>
        <input type="tel" id="phone" placeholder="Phone">
        <br><br>

        <label for="message"></label>
        <textarea name="" id="message" cols="40" rows="10" placeholder="Message"></textarea>

        <br>

        <button>SUBMIT</button>
    </form>
</div>


</div>

</body>
</html>